\contentsline {section}{\numberline {1}统计学基础}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scaling of the data}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evaluation of univariate data \& single features}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Evaluation of multivariate data}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}聚类分析}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hierarchical Clustering}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Agglomerative clustering(自底向上)}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Divisive clustering(自顶向下)}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Partitional Clustering}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fuzzy cluster analysis}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Neuronal clustering}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}数据可视化与降维}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principal component analysis (PCA)}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multi dimensional scaling}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$t$-Distributed Stochastic Neighbor Embedding}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}关联规则}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}A priori Algorithm}{17}{subsection.4.1}%
\contentsline {section}{\numberline {5}分类}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decision tree}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prototype based classifiers}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear classification}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluation}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}回归}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Linear regression}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nonlinear regression}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Regression based classification}{23}{subsection.6.3}%
